<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Peazip by giorgiotani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Peazip</h1>
      <h2 class="project-tagline">Free Zip / Unzip software and Rar file extractor. Cross-platform file and archive manager. Features volume spanning, compression, authenticated encryption. Supports 7Z, 7-Zip sfx, ACE, ARJ, BZ2, CAB, CHM, CPIO, DEB, GZ, ISO, JAR, LHA/LZH, NSIS, OOo, PAQ/LPAQ, PEA, QUAD, RAR, RPM, split, TAR, Z, ZIP, ZIPX.</h2>
      <a href="https://github.com/giorgiotani/PeaZip" class="btn">View on GitHub</a>
      <a href="https://github.com/giorgiotani/PeaZip/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/giorgiotani/PeaZip/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="peazip-free-archiver" class="anchor" href="#peazip-free-archiver" aria-hidden="true"><span class="octicon octicon-link"></span></a>PeaZip free archiver</h1>

<p>PeaZip is a free file compression software (zip/unzip tool and rar file extractor) available for MS Windows and Linux systems as portable and installable native software.</p>

<p>The project provides a cross-platform alternative to proprietary software (WinZip, WinRar, etc), and works with over 150+ archive formats and variants:</p>

<ul>
<li>Full read / write support (compress and decompress) <a href="https://www.peazip.org/7zip-files-utility.html">7Z</a>, ARC, BZip2, GZip, PAQ/LPAQ/ZPAQ, PEA, QUAD/BALZ, <a href="https://www.peazip.org/tar-windows.html">TAR</a>, UPX, WIM, XZ, <a href="https://www.peazip.org/zip-files-utility.html">ZIP</a>
</li>
<li>Open and extract: <a href="https://www.peazip.org/ace-files-utility.html">ACE</a>, APPX, ARJ, <a href="https://www.peazip.org/cab-files-utility.html">CAB</a>, Compound files, DEB, DMG, <a href="https://www.peazip.org/iso-image-files.html">ISO</a>, LHA, Open Office files, <a href="https://www.peazip.org/free-rar.html">RAR</a>, RPM, UDF, <a href="https://www.peazip.org/zipx-files-software.html">ZIPX</a>...</li>
</ul>

<h2>
<a id="peazip-free-archiver-download" class="anchor" href="#peazip-free-archiver-download" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.peazip.org">PeaZip free archiver download</a>
</h2>

<h2>
<a id="quick-tutorial-online-help" class="anchor" href="#quick-tutorial-online-help" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.peazip.org/peazip-help.html">Quick tutorial, online help</a>
</h2>

<h2>
<a id="faq-handle-rar-files-zipunzip-encryption" class="anchor" href="#faq-handle-rar-files-zipunzip-encryption" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.peazip.org/peazip-help-faq.html">FAQ (handle RAR files, zip/unzip, encryption...)</a>
</h2>

<p><img src="https://www.peazip.org/nav.png" alt="PeaZip archive manager utility">
<a href="https://www.peazip.org/screenshots-peazip-1.html">PeaZip screenshots</a></p>

<p>The application deploy a cross-platform front-end GUI for multiple file and archive management Open Source components (7-Zip, FreeArc, PAQ/LPAQ/ZPAQ, PEA, UPX), with special focus on security: support for multiple <a href="https://www.peazip.org/extract-encrypted-files.html">archive encryption</a> standards for 7Z, ARC, RAR, ZIP, ZIPX file formats (based on AES, Twofish, Serpent algorithms), optional two factor (password + key file) authentication, password manager (optionally encrypted) with random password generator, <a href="https://www.peazip.org/secure-delete.html">secure data deletion</a> for files and free disk space, calculation of multiple <a href="https://www.peazip.org/verify-checksum-hash.html">checksum and hash algorithms</a>.</p>

<p>The software handle spanned (split) archives (.001, .R01, .Z01, etc) and supports in-archive browsing and searching.</p>

<p>The software is developed using Lazarus IDE (and InnoSetup for Microsoft Windows installers) and released under LGPLv3 license.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/giorgiotani/PeaZip">Peazip</a> is maintained by <a href="https://github.com/giorgiotani">giorgiotani</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
